# daz-server

./: .gitignore  build_log.txt  deploy.bat  docker-build.bat  docker-compose-server.yml  docker-compose.yml  docker-stop.bat  pom.xml  start-all.bat  start-one.bat  stop-all.bat  zhao_dazi_db.sql  zhao_dazi_db_data.sql  活动支出分摊接口文档.md
AppScope/: app.json5
AppScope/resources/base/element/: string.json
entry/src/main/ets/api/: index.ets
entry/src/main/ets/common/: RequestHeader.ets
entry/src/main/ets/http/: jxy_request.ets  request.ets  zcy_request.ets
entry/src/main/ets/pages/: Fyx1AnalyzePage.ets  Fyx2StepStatistics.ets  Fyx3ScheduleReminderPage.ets  Fyx4ReminderSettingPage.ets  IndexAnalyzeTab.ets  Jxy2MyInfoPage.ets  Jxy3SitReminderPage.ets  Jxy4WaterReminderPage.ets  Lmy1HealthPage.ets  Lmy2SleepStatistics.ets  Lmy3AlarmReminder.ets  Whw1HeartRatePage.ets  Whw2TodoPage.ets  Whw3HelpPage.ets  Whw4UserSelf.ets  Yxy1WatchPairingPage.ets  Yxy2DeviceSelectionPage.ets  Yxy3HeartRateTestPage.ets  Yxy4HeartRateResultPage.ets  Zcy1IntelligentPlay.ets  Zcy2Information.ets  Zcy3Homepage.ets  Zcy4GoalSetting.ets
entry/src/main/ets/typing/: HttpType.ets  LeanCloudType.ets  index.ets
partner-admin/: Dockerfile  pom.xml
partner-admin/src/main/java/com/limengyuan/partner/admin/: AdminApplication.java
partner-admin/src/main/resources/: application-docker.properties  application.properties
partner-common/: pom.xml
partner-common/src/main/java/com/limengyuan/partner/common/config/: CommonAutoConfiguration.java  GlobalExceptionHandler.java  WebMvcConfig.java
partner-common/src/main/java/com/limengyuan/partner/common/dto/: ActivityVO.java  ActivityWithApplicationsVO.java  ChatConversationVO.java  ChatMessageVO.java  CreateActivityRequest.java  CreateMomentRequest.java  GroupChatVO.java  JoinActivityRequest.java  LoginRequest.java  LoginResponse.java  MomentCommentVO.java  MomentVO.java  MyApplicationVO.java  PageResult.java  ParticipantPageVO.java  ParticipantVO.java  RegisterRequest.java  ReviewRequest.java  ReviewVO.java  SendMessageRequest.java  SubmitReviewRequest.java  UpdateMomentRequest.java  UserMeResponse.java  UserProfileVO.java  UserReviewPageVO.java
partner-common/src/main/java/com/limengyuan/partner/common/dto/request/: AdminLoginRequest.java  CreateActivityRequest.java  CreateExpenseRequest.java  CreateMomentRequest.java  JoinActivityRequest.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java  SendMessageRequest.java  SubmitReviewRequest.java  UpdateCreditRequest.java  UpdateMomentRequest.java  UpdateUserRequest.java
partner-common/src/main/java/com/limengyuan/partner/common/dto/response/: AdminLoginResponse.java  LoginResponse.java  UserMeResponse.java
partner-common/src/main/java/com/limengyuan/partner/common/dto/vo/: ActivityVO.java  ActivityWithApplicationsVO.java  ChatConversationVO.java  ChatMessageVO.java  DashboardVO.java  ExpenseSplitVO.java  ExpenseVO.java  GroupChatVO.java  MomentCommentVO.java  MomentVO.java  MyApplicationVO.java  ParticipantPageVO.java  ParticipantVO.java  RecommendedActivityVO.java  ReviewVO.java  SettlementVO.java  TravelMemoryVO.java  TripPlanVO.java  UserProfileVO.java  UserReviewPageVO.java
partner-common/src/main/java/com/limengyuan/partner/common/entity/: Activity.java  ActivityExpense.java  Admin.java  Category.java  ChatConversation.java  ChatMessage.java  ExpenseSplit.java  Moment.java  Participant.java  Review.java  User.java  UserFollow.java
partner-common/src/main/java/com/limengyuan/partner/common/interceptor/: UserContextInterceptor.java
partner-common/src/main/java/com/limengyuan/partner/common/result/: Result.java
partner-common/src/main/java/com/limengyuan/partner/common/util/: JwtUtils.java  PageHelper.java  UserContextHolder.java
partner-file-service/: Dockerfile  pom.xml
partner-file-service/src/main/java/com/limengyuan/partner/file/: FileApplication.java
partner-file-service/src/main/java/com/limengyuan/partner/file/config/: OssConfig.java  OssProperties.java
partner-file-service/src/main/java/com/limengyuan/partner/file/controller/: FileController.java
partner-file-service/src/main/java/com/limengyuan/partner/file/service/: OssService.java
partner-file-service/src/main/resources/: application-docker.properties  application.properties
partner-gateway/: Dockerfile  pom.xml
partner-gateway/src/main/java/com/limengyuan/partner/gateway/: GatewayApplication.java
partner-gateway/src/main/java/com/limengyuan/partner/gateway/config/: CorsConfig.java
partner-gateway/src/main/java/com/limengyuan/partner/gateway/filter/: AuthGlobalFilter.java
partner-gateway/src/main/resources/: application-docker.properties  application.properties
partner-post/: Dockerfile  pom.xml
partner-post/src/main/java/com/limengyuan/partner/post/: PostApplication.java
partner-post/src/main/java/com/limengyuan/partner/post/config/: SentinelBlockHandler.java
partner-post/src/main/java/com/limengyuan/partner/post/controller/: ActivityController.java  AiController.java  CategoryController.java  ExpenseController.java  MomentController.java  ParticipantController.java  ReviewController.java
partner-post/src/main/java/com/limengyuan/partner/post/feign/: UserServiceClient.java  UserServiceClientFallback.java
partner-post/src/main/java/com/limengyuan/partner/post/mapper/: ActivityMapper.java  CategoryMapper.java  ExpenseMapper.java  ExpenseSplitMapper.java  MomentMapper.java  ParticipantMapper.java  ReviewMapper.java
partner-post/src/main/java/com/limengyuan/partner/post/service/: ActivityRecommendService.java  ActivityService.java  ActivityVectorService.java  CategoryService.java  ContentPolishService.java  ExpenseService.java  MomentService.java  ParticipantService.java  ReviewService.java  TravelMemoryService.java  TripPlanService.java  VectorSyncTask.java
partner-post/src/main/resources/: application-docker.properties  application.properties
partner-user/: Dockerfile  pom.xml
partner-user/src/main/resources/: application-docker.properties  application.properties
(+32 files in other folders)
